<!DOCTYPE hmtl>
<html>
    <head>
    <meta charset="UTF-8">
    <title>3Boxes</title>

    <style>
        .first {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border: 10px solid black;
            margin-top: 30px;
            padding: 20px 20px;
        }
        .second {
            width: 200px;
            height: 200px;
            background-color: gold;
            border: 20px solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        .third {
            width: 200px;
            height: 200px;
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulnivar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
</body>
</html>
